<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.MainActivity">

    <fragment
        android:id="@+id/checklist_block"
        class="com.example.checklist.Fragments.CheckListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.3" />

    <fragment
        android:id="@+id/input_block"
        class="com.example.checklist.Fragments.InputFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7" />

</androidx.appcompat.widget.LinearLayoutCompat>